
.header {
    margin-top: 6rem;
    height: 100%;
    /* background: linear-gradient(to right, #f6f3e4, #ffffff); */
    background-color: white;
    padding: 4rem 1rem;
  }
  
  .header .container {
    display: -ms-grid;
    display: grid;
  
    grid-template-columns: 40% 60%;
    gap: 6rem;
  }
  
  .header .container .header__image img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }
  
  .header .container .header__info {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  
  .header .container .header__info h1 {
    font-size: 3rem;
    font-weight: 300;
    
  }
  
  .header .container .header__info h4 {
    font-weight: 400;
  }
  
  .header .container .header__info p {
    line-height: 2;
    font-size: 1.3rem;
  }
  
  .header .container .header__info a {
    width: 50%;
    text-align: center;
  }
  
.btn {
    padding: 15px 25px;
    border: 1px solid;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    color: black;
    transition: all 0.4s;
  }
  
  .btn:hover {
    border-radius: 2px solid rgb(16, 15, 15);
    color: rgb(255, 255, 255);
    background-color: black;
    transform: scale(1.1);
  }
  
  @media screen and (max-width: 1050px) {
    .header {
      padding: 2rem 1rem;
    }
    .header .container {
      display: -ms-grid;
      display: grid;
      gap: 3rem;
      -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
    }
  }
  
  @media screen and (max-width: 950px) {
    .header {
      text-align: center;
      padding: 2rem 1rem;
    }
    .header .container {
      display: -ms-grid;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr;
    }
    .header .container .header__info {
      align-items: center;
    }
  }
  
  
  